# webapi-proxy-cross-sample-demo

./: .gitignore  wapt-sample.sln
ApiInterfaces/: ApiInterfaces.csproj
ApiInterfaces/StandardProducts/: IProductCatalogApi.cs
ApiInterfaces/StandardProducts/Models/: Product.cs
StandardProducts/: NLog.config  Program.cs  StandardProducts.csproj  Startup.cs
StandardProducts/Attributes/: ValidateModelStateAttribute.cs
StandardProducts/Controllers/: AddressesApi.cs  BillingInvoiceApi.cs  BillingInvoiceControllerImpl.cs  DataProductsApi.cs  DataProductsControllerImpl.cs  FirewallApi.cs  FirewallControllerImpl.cs  HealthCheckApi.cs  HealthCheckControllerImpl.cs  LocationsApi.cs  LocationsControllerImpl.cs  MobileProductsApi.cs  MobileProductsControllerImpl.cs  NmsLiveViewControllerShared.cs  PaymentProductsApi.cs  PaymentProductsControllerImpl.cs  PortalApi.cs  PortalControllerImpl.cs  PortalsApi.cs  PortalsControllerImpl.cs  ProductCatalogApi.cs  ProductCatalogControllerImpl.cs  ProductDocumentApi.cs  ProductDocumentControllerImpl.cs  ProductOverviewApi.cs  ProductOverviewControllerImpl.cs  ProductsApi.cs  ProductsControllerImpl.cs
StandardProducts/wwwroot/: openapi-original.json
TestProducts/: Program.cs  Startup.cs  TestProducts.csproj  WeatherForecast.cs
TestProducts/Controllers/: TestApiController.cs
TestProducts/Properties/: launchSettings.json
WaptApp/: Program.cs  Startup.cs  WaptApp.csproj  WeatherForecast.cs
WaptApp/Controllers/: DemoController.cs
WaptApp/Properties/: launchSettings.json
WaptAppNetFw/: Global.asax  Global.asax.cs  WaptAppNetFw.csproj  packages.config
WaptAppNetFw/App_Start/: BundleConfig.cs  ControllersInstaller.cs  DependenciesInstaller.cs  FilterConfig.cs  IocContainer.cs  RouteConfig.cs  WindsorControllerFactory.cs
WaptAppNetFw/Controllers/: HomeController.cs
WaptAppNetFw/Properties/: AssemblyInfo.cs
WaptAppNetFw/Views/: Web.config
WaptAppNetFw/Views/Home/: Index.cshtml
WebApiProxy/: ApplicationBuilderExt.cs  ServiceCollectionExt.cs  WebApiControllerFactory.cs  WebApiEndpoint.cs  WebApiProxy.csproj  WindsorContainerExt.cs
WebApiProxy.Abstractions/: WebApiProxy.Abstractions.csproj
WebApiProxy.Abstractions/Attributes/: FromBodyAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs
WebApiProxy/Exceptions/: ExceptionInfo.cs  WebApiException.cs
WebApiProxy/Internals/: ContentHelper.cs  CorrelationTokenFactory.cs  MethodDescriptor.cs
WebApiProxy/Proxy/: WebApiProxy.cs  WebApiProxyFactory.cs
WebApiProxy/ProxyGenerator/: DynamicProxy.cs  DynamicProxyFactory.cs  IDynamicInterfaceImplementor.cs  TypeHelper.cs
WebApiProxyFw/: ApplicationBuilderExt.cs  ContentTypes.cs  ServiceCollectionExt.cs  WebApiEndpoint.cs  WebApiProxyFw.csproj  WindsorContainerExt.cs
WebApiProxyFw/Exceptions/: ExceptionInfo.cs
WebApiProxyFw/Internals/: ContentHelper.cs  CorrelationTokenFactory.cs  MethodDescriptor.cs
WebApiProxyFw/Proxy/: WebApiProxy.cs  WebApiProxyFactory.cs
WebApiProxyFw/ProxyGenerator/: DynamicInterfaceImplementor.cs  ExpressionHelper.cs  IDynamicProxyFactory.cs
