<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\StandardProducts.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;8073</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\StandardProducts.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;8073</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AddressesApi.cs" />
    <Compile Remove="Controllers\BillingInvoiceApi.cs" />
    <Compile Remove="Controllers\BillingInvoiceControllerImpl.cs" />
    <Compile Remove="Controllers\DataProductsApi.cs" />
    <Compile Remove="Controllers\DataProductsControllerImpl.cs" />
    <Compile Remove="Controllers\FirewallApi.cs" />
    <Compile Remove="Controllers\FirewallControllerImpl.cs" />
    <Compile Remove="Controllers\HealthCheckApi.cs" />
    <Compile Remove="Controllers\HealthCheckControllerImpl.cs" />
    <Compile Remove="Controllers\LocationsApi.cs" />
    <Compile Remove="Controllers\LocationsControllerImpl.cs" />
    <Compile Remove="Controllers\MobileProductsApi.cs" />
    <Compile Remove="Controllers\MobileProductsControllerImpl.cs" />
    <Compile Remove="Controllers\NmsLiveViewControllerShared.cs" />
    <Compile Remove="Controllers\PaymentProductsApi.cs" />
    <Compile Remove="Controllers\PaymentProductsControllerImpl.cs" />
    <Compile Remove="Controllers\PortalApi.cs" />
    <Compile Remove="Controllers\PortalControllerImpl.cs" />
    <Compile Remove="Controllers\PortalsApi.cs" />
    <Compile Remove="Controllers\PortalsControllerImpl.cs" />
    <Compile Remove="Controllers\ProductCatalogApi.cs" />
    <Compile Remove="Controllers\ProductDocumentApi.cs" />
    <Compile Remove="Controllers\ProductDocumentControllerImpl.cs" />
    <Compile Remove="Controllers\ProductOverviewApi.cs" />
    <Compile Remove="Controllers\ProductOverviewControllerImpl.cs" />
    <Compile Remove="Controllers\ProductsApi.cs" />
    <Compile Remove="Controllers\ProductsControllerImpl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiInterfaces\ApiInterfaces.csproj" />
    <ProjectReference Include="..\WebApiProxy\WebApiProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
